

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="创建git仓库 打开git bush并输入git init（要先在git bush进入目标文件夹）  方式一：初始化Git仓库    该命令将创建一个名为 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的核心；   但是，在这个时候，我们仅仅是做了一个初始化的操作，你的项目里的文件还没有被跟踪；     拿取远程仓库1git clone h">
<meta property="og:type" content="article">
<meta property="og:title" content="创建git仓库">
<meta property="og:url" content="http://example.com/2022/08/24/%E5%88%9B%E5%BB%BAgit%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建git仓库 打开git bush并输入git init（要先在git bush进入目标文件夹）  方式一：初始化Git仓库    该命令将创建一个名为 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的核心；   但是，在这个时候，我们仅仅是做了一个初始化的操作，你的项目里的文件还没有被跟踪；     拿取远程仓库1git clone h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-24T06:25:27.000Z">
<meta property="article:modified_time" content="2022-08-25T06:48:29.591Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>创建git仓库 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="创建git仓库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-24 14:25" pubdate>
          2022年8月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">创建git仓库</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="创建git仓库"><a href="#创建git仓库" class="headerlink" title="创建git仓库"></a>创建git仓库</h2><ul>
<li><p>打开git bush并输入git init（要先在git bush进入目标文件夹）</p>
</li>
<li><p>方式一：初始化Git仓库  </p>
<ul>
<li><p>该命令将创建一个名为 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的核心； </p>
</li>
<li><p>但是，在这个时候，我们仅仅是做了一个初始化的操作，你的项目里的文件还没有被跟踪；</p>
</li>
</ul>
</li>
</ul>
<h2 id="拿取远程仓库"><a href="#拿取远程仓库" class="headerlink" title="拿取远程仓库"></a>拿取远程仓库</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/coderwhy/</span>hy-react-web-music.git <br></code></pre></td></tr></table></figure>



<h2 id="文件的状态划分"><a href="#文件的状态划分" class="headerlink" title="文件的状态划分"></a>文件的状态划分</h2><h4 id="现在我们的电脑上已经有一个Git仓库：-"><a href="#现在我们的电脑上已经有一个Git仓库：-" class="headerlink" title="现在我们的电脑上已经有一个Git仓库： "></a>现在我们的电脑上已经有一个Git仓库： </h4><ul>
<li>在实际开发中，你需要将某些文件交由这个Git仓库来管理；  </li>
<li>并且我们之后会修改文件的内容，当达成某一个目标时，想要记录下来这次操作，就会将它提交到仓库中；</li>
</ul>
<h4 id="那么我们需要对文件来划分不同的状态，以确定这个文件是否已经归于Git仓库的管理："><a href="#那么我们需要对文件来划分不同的状态，以确定这个文件是否已经归于Git仓库的管理：" class="headerlink" title="那么我们需要对文件来划分不同的状态，以确定这个文件是否已经归于Git仓库的管理："></a>那么我们需要对文件来划分不同的状态，以确定这个文件是否已经归于Git仓库的管理：</h4><ul>
<li>未跟踪：默认情况下，Git仓库下的文件也没有添加到Git仓库管理中，我们需要通过add命令来操作；  </li>
<li>已跟踪：添加到Git仓库管理的文件处于已跟踪状态，Git可以对其进行各种跟踪管理；</li>
</ul>
<h4 id="已跟踪的文件又可以进行细分状态划分：-"><a href="#已跟踪的文件又可以进行细分状态划分：-" class="headerlink" title="已跟踪的文件又可以进行细分状态划分： "></a>已跟踪的文件又可以进行细分状态划分： </h4><ul>
<li>staged：暂缓区中的文件状态；  </li>
<li>Unmodified：commit命令，可以将staged中文件提交到Git仓库 </li>
<li>Modified：修改了某个文件后，会处于Modified状态；</li>
</ul>
<h4 id="在工作时，你可以选择性地将这些修改过的文件放入暂存区；"><a href="#在工作时，你可以选择性地将这些修改过的文件放入暂存区；" class="headerlink" title="在工作时，你可以选择性地将这些修改过的文件放入暂存区；"></a>在工作时，你可以选择性地将这些修改过的文件放入暂存区；</h4><h4 id="然后提交所有已暂存的修改，如此反复；"><a href="#然后提交所有已暂存的修改，如此反复；" class="headerlink" title="然后提交所有已暂存的修改，如此反复；"></a>然后提交所有已暂存的修改，如此反复；</h4><h2 id="git操作流程图"><a href="#git操作流程图" class="headerlink" title="git操作流程图"></a>git操作流程图</h2><p>![](C:\Users\admin\Desktop\vue\blog\hexoblog\source\images\git index.png)</p>
<h2 id="检测文件的状态-git-status"><a href="#检测文件的状态-git-status" class="headerlink" title="检测文件的状态 - git status"></a>检测文件的状态 - git status</h2><ul>
<li><p>我们在有Git仓库的目录下新建一个文件，查看文件的状态：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git status</span><br></code></pre></td></tr></table></figure>

<p>![](C:\Users\admin\Desktop\vue\blog\hexoblog\source\images\git status.png)</p>
</li>
<li><p>◼ Untracked files：未跟踪的文件  </p>
<ul>
<li>未跟踪的文件意味着 Git 在之前的提交中没有这些文件；  </li>
<li>Git 不会自动将之纳入跟踪范围，除非你明明白白地告诉它“我需要跟踪该文件”；</li>
</ul>
</li>
<li><p>我们也可以查看更加简洁的状态信息：</p>
<ul>
<li>左栏指明了暂存区的状态，右栏指明了工作区的状态；</li>
</ul>
<p>![](C:\Users\admin\Desktop\vue\blog\hexoblog\source\images\git status-2.png)</p>
</li>
</ul>
<h2 id="文件添加到暂存区-–-git-add"><a href="#文件添加到暂存区-–-git-add" class="headerlink" title="文件添加到暂存区 – git add"></a>文件添加到暂存区 – git add</h2><h4 id="跟踪新文件命令："><a href="#跟踪新文件命令：" class="headerlink" title="跟踪新文件命令："></a>跟踪新文件命令：</h4><ul>
<li>&#96;&#96;&#96;<br>git add aaa.js<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 使用命令 git add 开始跟踪一个文件<br><br><span class="hljs-bullet">-</span> 通过git add . 将所有的文件添加到暂存区中<br><br><br><br><span class="hljs-section">### git忽略文件</span><br><br><span class="hljs-section">##### 一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在 未跟踪文件列表。  </span><br><br><span class="hljs-bullet">-</span> 通常都是些自动生成的文件，比如日志文件，或者编译过程中创建 的临时文件等；  <br><span class="hljs-bullet">-</span> 我们可以创建一个名为 .gitignore 的文件，列出要忽略的文件的模 式；<br><br><span class="hljs-section">##### 在实际开发中，这个文件通常不需要手动创建，在必须的时候添加自 己的忽略内容即可；</span><br><br><br><br><span class="hljs-section">## 文件更新提交 – git commit</span><br><br><span class="hljs-section">#####  现在的暂存区已经准备就绪，可以提交了。  </span><br><br><span class="hljs-bullet">-</span> 每次准备提交前，先用 git status 看下，你所需要的文件是不是都已暂存起来了；  <br><span class="hljs-bullet">-</span> 再运行提交命令 git commit；  <br><span class="hljs-bullet">-</span> 可以在 commit 命令后添加 -m 选项，将提交信息与命令放在同一行;<br><span class="hljs-bullet">-</span> git commit –m &quot;提交信息&quot;<br><br>![](<span class="hljs-link">C:\Users\admin\Desktop\vue\blog\hexoblog\source\images\git commit.png</span>)<br><br><span class="hljs-section">##### 如果我们修改文件的add操作，加上commit的操作有点繁琐，那么可以将两个命令结合来使用：</span><br><br><br><br><span class="hljs-section">### Git的校验和</span><br><br><span class="hljs-bullet">-</span> Git 中所有的数据在存储前都计算校验和，然后以 校验和 来引用。  <br><span class="hljs-bullet">  -</span> Git 用以计算校验和的机制叫做 SHA-1 散列（hash，哈希）；  <br><span class="hljs-bullet">  -</span> 这是一个由 40 个十六进制字符（0-9 和 a-f）组成的字符串，基于 Git 中文件的内容或目录结构计算出来；<br><br><br><br><span class="hljs-section">### 查看提交的历史 – git log</span><br><br><span class="hljs-bullet">-</span> 在提交了若干更新，又或者克隆了某个项目之后，有时候我们想要查看一下所有的历史提交记录。 ◼ <br><span class="hljs-bullet">-</span> 这个时候我们可以使用git log命令：<br><span class="hljs-bullet">  -</span> 不传入任何参数的默认情况下，git log 会按时间先后顺序列出所有的提交，最近的更新排在最上面；  <br><span class="hljs-bullet">  -</span> 这个命令会列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明；<br><br>![](<span class="hljs-link">C:\Users\admin\Desktop\vue\blog\hexoblog\source\images\git log.png</span>)<br><br><span class="hljs-bullet">-</span> 这样看感觉很复杂，不够清晰<br><span class="hljs-bullet">-</span> git log --pretty=oneline<br><span class="hljs-bullet">-</span> ![](<span class="hljs-link">C:\Users\admin\Desktop\vue\blog\hexoblog\source\images\git log --pretty.png</span>)<br><br><span class="hljs-bullet">-</span> 这看起来就舒服很多了<br><br><br><br><span class="hljs-section">### 版本回退 – git reset</span><br><br><span class="hljs-bullet">-</span> 如果想要进行版本回退，我们需要先知道目前处于哪一个版本：Git通过HEAD指针记录当前版本。  <br><span class="hljs-bullet">  -</span> HEAD 是当前分支引用的指针，它总是指向该分支上的最后一次提交；  <br><span class="hljs-bullet">  -</span> 理解 HEAD 的最简方式，就是将它看做 该分支上的最后一次提交 的快照；<br><br><span class="hljs-bullet">-</span> 我们可以通过HEAD来改变Git目前的版本指向：  <br><br><span class="hljs-bullet">  -</span> 上一个版本就是HEAD^，上上一个版本就是HEAD^^； <br><span class="hljs-bullet">  -</span>  如果是上1000个版本，我们可以使用HEAD~1000；  <br><span class="hljs-bullet">  -</span> 我们可以可以指定某一个commit id；<br><br><span class="hljs-bullet">-</span> <span class="hljs-code">```</span><br><span class="hljs-code">  git reset --hard HEAD^</span><br><span class="hljs-code">  git reset --hard HEAD~1000</span><br><span class="hljs-code">  git reset --hard 2d44982</span><br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>创建git仓库</div>
      <div>http://example.com/2022/08/24/创建git仓库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" title="远程仓库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">远程仓库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/23/webpack%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="webpack建立本地服务器">
                        <span class="hidden-mobile">webpack建立本地服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
